##########################
#
#   Backend
#
##########################
backend = "glx"

##########################
#
#   GLX Backend
#
##########################
glx-no-stencil = true;
#glx-use-copysubbuffermesa = true;
#glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
#xrender-sync-fence = true;


#################################
#           Fading              #
#################################


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
#fading = false
fading = false;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.045
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.25;
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 10

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []

# Do not fade on window open/close.
#no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
#no-fading-destroyed-argb = false

##########################
#
#   Blur
#
##########################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 1.5;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
"window_type = 'desktop'",
"_GTK_FRAME_EXTENTS@:c",
"class_g = 'i3-frame'",
"class_g = 'Dmenu'",
#"class_g = 'Dunst'",
"class_g = 'slop'",
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#########################
# Opacity
opacity-rule = [
"95:name *?= 'Visual Studio Code'",
];



#########################
# 
# Rounded Corners
#
#########################
#corner-radius = 6


#########################
# 
# Animations
#
#########################
#animations = ({
#	triggers = [ "close", "hide" ];
#	preset = "slide-out";
#	direction = "down";
#	...
#}, ...)

#################################
#           Animations          #
#################################
# animations = (
#   #{
#   #  triggers = ["close", "hide"];
#   #  preset = "disappear";
#   #  duration = 0.35;
#   #  scale = 0.80;
#   #},
#   #{
#   #  triggers = ["open", "show"];
#   #  preset = "appear";
#   #  duration = 0.35;
#   #  scale = 0.80;
#   #},
#   #{
#   #  match = "instance = '^popup_term'";
#   #  triggers = ["open", "show"];
#   #  preset = "fly-in";
#   #  direction = "up";
#   #  duration = 0.25;
#   #  curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
#   #},
#   {
#     triggers = ["geometry"];
#     preset = "geometry-change";
#     duration = 0.25;
#   },
#   {
#     triggers = ["open", "show"];
#     preset = "appear";
#     duration = 0.25;
#   },
#   {
#     triggers = ["close", "hide"];
#     preset = "disappear";
#     duration = 0.25;
#   }
#   #{
#   #  match = "name *= 'scratchpad-term'";
#   #  triggers = ["close", "hide"];
#   #  preset = "fly-out";
#   #  direction = "up";
#   #  duration = 0.25;
#   #  curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
#   #}
# );
